# dw-todo-app

./: .gitignore  Example.java  MANIFEST  README.md  build.gradle
resources/: todo2.json
src/main/java/: Example.java  ExampleServlet.java  Main.java  TodosServlet.java
src/main/java/config/: JdbcConnection.java
src/main/java/controllers/: TodosServlet.java  ViewServlet.java
src/main/java/dao/: TodosDAO.java
src/main/java/models/: Todo.java
src/main/resources/: todo1.json
src/main/resources/web/: index.html
src/main/resources/web/assets/: requests.js  todos.css  todos.js
