
apply plugin: 'java'
apply plugin: 'application'

repositories{
    mavenCentral()
}

dependencies{
    compile(
        'com.fasterxml.jackson.core:jackson-core:2.7.0',
        'com.fasterxml.jackson.core:jackson-annotations:2.7.0',
        'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    )
}

mainClassName = "Example"

jar {
  manifest { 
    attributes "Main-Class": mainClassName
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

