
apply plugin: 'java'
apply plugin: 'application'

repositories{
    mavenCentral()
}

dependencies{
    compile(
        'com.fasterxml.jackson.core:jackson-core:2.7.0',
        'com.fasterxml.jackson.core:jackson-annotations:2.7.0',
        'com.fasterxml.jackson.core:jackson-databind:2.7.0',
        'org.eclipse.jetty:jetty-server:9.2.11.v20150529',
        'org.eclipse.jetty:jetty-servlet:9.2.11.v20150529',
        'postgresql:postgresql:9.1-901-1.jdbc4',
        'org.projectlombok:lombok:1.16.6'
    )
}

mainClassName = "Main"

jar {
    manifest { 
        attributes "Main-Class": mainClassName
    }  

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

